# javarush-winter2014-vaadin

./: README.txt  pom.xml
src/main/java/ru/javarush/winter2014/dao/filter/: UserFilter.java
src/main/java/ru/javarush/winter2014/dao/hibernate/: UserCriteriaBuilder.java
src/main/java/ru/javarush/winter2014/model/: User.java
src/main/java/ru/javarush/winter2014/vaadin/: BooleanColumnGenerator.java  MainApp.java  UserFilterView.java  UserMainView.java  UserView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/i18n/: i18n.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: dao-context.xml  view-context.xml
